#1 вариант решения (рекомендованный)
res = set()
for N in range(1, 191):
    b = bin(N)[2: ]
    if N % 2 == 0:
        b = '1' + b + '00'
    else:
        b += bin(b.count('1'))[2:]
    R = int(b, 2)
    if R > 190:
        res.add((R, N))
print(sorted(res))
#2 вариант решения(более легкий)
for N in range(1, 191):
    b = bin(N)[2: ]
    if N % 2 == 0:
        b = '1' + b + '00'
    else:
        b += bin(b.count('1'))[2:]
    R = int(b, 2)
    if R > 190:
        print(N, R)
Условие:1)если N четное, то к нему справа приписываются два нуля, а слева единица;
        2)если N нечетное, то к нему справа приписывается в двоичном виде сумма цифр его двоичной записи;
