for N in range(1, 61):
    b = bin(N)[2: ]
    if b.count('1') % 3 == 0:
        b += b[:2]
    else:
        b = bin((b.count('1') % 3) * 3) [2:] + b
    if int(b, 2) <= 60:
        print(N)

1. Строится двоичная запись числа N.
2. Далее эта запись обрабатывается по следующему правилу:
а) если сумма цифр в двоичной записи числа делится на 3, то к этой записи дописываются две первые двоичные цифры;
б) если сумма цифр в двоичной записи числа не делится на 3, то к этой записи слева дописывается двоичная запись утроенного остатка от деления суммы цифр в двоичной записи числа на 3.
Укажите максимальное число N, после обработки которого с помощью этого алгоритма получается число R, не большее 60.
