for N in range(1, 76):
    b = bin(N)[2: ]
    if N % 3 == 0:
        b += b[-3: ]
    else:
        b += bin((N % 3) * 3)[2: ]
    if int(b, 2) < 76:
        print(N)
задание из компегэ 
1.Строится двоичная запись числа N.
2.Далее эта запись обрабатывается по следующему правилу:
а) если число N делится на 3, то к этой записи дописываются три последние двоичные цифры;
б) если число N на 3 не делится, то остаток от деления умножается на 3, переводится в двоичную запись и дописывается в конец числа.
3. Укажите минимальное число N
